Vue:
 
1，Vue 避免重新渲染 ？Keep- alive与哪两个生命周期函数有关？
&#60;Keep- alive&#62;是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。 包裹动态组件时，会缓存不活动的组件实例，而不是销毁,是一个抽象组件：它自身不会渲染一个DOM 元素，也不会出现在父组件链中。 
prop: 
include: 字符串或正则表达式。只有匹配的组件会被缓存。 
exclude: 字符串或正则表达式。任何匹配的组件都不会被缓存
&#60;Keep- alive&#62;生命周期钩子函数：activated、deactivated,
使用&#60;Keep- alive&#62;会将数据保留在内存中，如果要在每次进入页面的时候获取最新的数据，需要在activated阶段获取数据，承担原来created钩子中获取数据的任务。
2，Vue 中父如何传给子？子组件是否可以直接调用父组件的属性和方法，要如何调用？
总的来说父传子就是这三个步骤：父组件中定义值、调用子组件时并引用、在引用的标签上给子组件传值。
子组件内部肯定要去接受父组件传过来的值：
1，props（小道具）来接收，验证<IMG src="file:///C:\Users\qf\AppData\Roaming\feiq\RichOle\1936737193.bmp">
2，直接接收
<IMG src="file:///C:\Users\qf\AppData\Roaming\feiq\RichOle\642222716.bmp"> 
3，Vue 中子如何传给父？父组件是否可以直接调用子组件的属性和方法，要如何调用<IMG src="file:///C:\Users\qf\AppData\Roaming\feiq\RichOle\303172024.bmp">
1、$emit很重要，使用 $emit(事件名，参数) 触发事件
2、子组件需要某种方式来触发自定义事件
3、父组件直接用 v-on 来监听子组件触发的事件，需跟子组件中的$emit组合使用。
 
非父子组件如何通过中央事件总线进行传值？
 
如何理解单项数据流？
 
如何自定义一个自动获取焦点的指令？
 
$nexTick的作用？
 
Xuex有哪些选项？作用分别是什么？
 
Active-class是哪个组件的属性？嵌套路由怎么定义？
 
怎么定义vue-router的动态路由？怎么获取传过来的动态参数？
 
Mint-ui是什么？怎么使用？说出至少三个组件使用方法？
 
V-model是什么？怎么使用？Vue中标签怎么绑定事件？
 
Mvc/mvp/mvvm的区别？
 
Vue路由的原理？
 
Vue的生命周期钩子函数？11个
 
Vue路由的重定向怎么做？
 
Vue的数据双向绑定原理？
 
Vue中的内容分发？-slot
 
计算属性、方法。侦听属性的区别？
 
Class语法与style 语法的区别？
 
全局注册组件与局部注册组件的写法
 
Mixins的作用？
 
过滤器如何使用？
 
动态组件的理解？
 
Provide/inject
 
React:
 
React 的组件传值?
 
React 的路由原理及如何使用？
 
React 的生命周期钩子函数？
 
什么是虚拟的dom，如何理解jsx语法？
 
什么是reactx，它如何使用？
 
什么是react-redux,它如何使用？
 
什么是redux-thunk?如何使用？
 
如何使用antd-mobile去实现一个轮播图？
 
React的函数写法和类的写法如何写？什么情况写？
 
React中 ref 的作用？
 
如何有效的提高react的性能？ 
 
如何理解属性和状态？
 
你使用react 的脚手架是什么？该如何使用？
 
什么是高阶组件？
 
Setstate之后发生了什么？
